# AI-For-Engineering-purposes-metaheuristics

./: AI For Engineering purposes (metaheuristics).sln
AI For Engineering purposes (metaheuristics)/: AI For Engineering purposes (metaheuristics).csproj  IOA.cs  IOptimizationAlgorithm.cs  Program.cs  Solver.cs  TestFunction.cs  TestFunctions.cs  TxtToPdfReportConverter.cs
AI For Engineering purposes (metaheuristics)/Interfaces/: IFunction.cs  IOptimizationAlgorithm.cs  IReport.cs  IState.cs
AI For Engineering purposes (metaheuristics)/Metaheuristics/: GreyWolfOptimizer.cs  PO.cs
AI For Engineering purposes (metaheuristics)/rebuilt algorithms/: GreyWolfOptimization.cs  OptimizationAlgorithms.cs  PumaOptimization.cs
AI For Engineering purposes (metaheuristics)/rebuilt functions/: FunkcjaCelu12.cs  ObjectiveFunction.cs  TSFDE_fractional_boundary.cs  TestFunctions.cs  Transformator12.cs  exampleB.cs
AI For Engineering purposes (metaheuristics)/rebuilt_functions/: TestFunctions.cs
TestsAPI/: Program.cs  TestsAPI.csproj  TestsAPI.http  TestsAPI.sln
TestsAPI/Controllers/: TestsController.cs  TestsControllers.cs
TestsAPI/Model/: Test.cs
TestsAPI/Properties/: launchSettings.json
TestsAPI/Services/: TestServices.cs
algorithms/: AI For Engineering purposes (metaheuristics).csproj
algorithms/Interfaces/: IFunction.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: AlgorithmsTuner.tsx  MultiSelect.tsx  TestsAdder.tsx
frontend/src/lib/: OptimizationAlgorithm.ts  TestFunction.ts  TestInterface.ts  requests.ts
