<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI For Engineering purposes (metaheuristics)\AI For Engineering purposes (metaheuristics).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AI For Engineering purposes %28metaheuristics%29">
      <HintPath>..\algorithms\bin\Debug\net8.0\AI For Engineering purposes (metaheuristics).dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
